***Keywords***
Go to Optimy Home Page
    [Documentation]   Navigate to Optimy home page
    Open Browser    https://qrqck8u5t9co.front.staging.optimy.net/en/    browser=gc
    Maximize Browser Window
    Click Element    ${home_page["button"]["cookie_close"]}